{
  "name": "civil_war",
  "version": "0.0.1",
  "description": "國共內戰 1945-1949 / China Civil War 1945-1949: a two-player card-driven strategy game. Communists against Nationalists, solo against a bot or in an online room. Cloudflare Worker.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "sim": "node tests/sim.js"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
